html {
    height: 100%;
}
body {
    margin:0;
    width: 100%;
    min-height: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.2rem;
}
.header {
    position: relative;
    top: 0;
    width: 100%;
    min-height: 75px;
    margin: 0;
    padding: 0;
    border-bottom: 1px #AAA;
    box-shadow: 0 5px 20px #999;
}
.logo {
    display: block; 
    float: right; 
    margin-right: 50px;
}
.logo > img {
    max-width: 75px;
    min-width: 75px;
    max-height: 50px;
    min-height: 50px;
}
nav {            
    background-color: #FEFEFE;
    overflow: hidden;
    /*position: fixed;*/
    bottom: 0;
    width: 100%;            
}
nav > ul > li {
    display: inline;
    list-style-type: none;
}

.content {
    margin: 30px auto;
    width: 80%;
}

.tarjeta {
    display:inline-block;
    max-width: 250px;
    min-width: 250px;
    min-height: 300px;
    position: relative;
    border: 1px solid #EEE;
    background-color: steelblue;
}

.tarjeta-head {       
    text-align: center;
    width: 100%;
    min-height: 200px;
    position: relative;
    border-bottom: 1px solid #DDD;
    background-color:white;
}

.tarjeta-body {
    color: #fff;
    line-height: .9rem;
    margin-left: 10px ;
    width: 100%;
}

.foto {
    margin: 5px 0;
    width: 95%;
    border: 3px solid #FFF;
    box-shadow: 0 0 5px #666;
    cursor: pointer;
}
   
.modal {
    display: none;
    position: absolute;
    z-index: 9000;
    margin: 200px auto;
    width: 80%;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    border: 5px solid #FFF;
    border-radius: 10px;   
    box-shadow: 0 0 20px #666;
    background-color: #FFF;
}
.modal img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}